<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			<style>
						body{
							position: absolute;
							top: 100px;
							left:500px;
						}
						.d1{
							width: 500px;
							height: 500px;
							border-radius: 40px;
							border: 1px solid black;
							background-color: #CCCCCC;
							z-index: 0;
						}
						#text{
							width: 450px;
							height: 80px;
							border: 2px solid green;
							position: absolute;
							top: 30px;
							left: 30px;
							text-align: center;
							font-size: 40px;
							background-color: #6641E2;
							z-index: 1;
						}
						#input1{
							width: 450px;
							height: 350px;
							border: 3px solid blueviolet;
							position: absolute;
							top: 130px;
							left: 27px;
							border-radius: 10px;
							background-color: darkcyan;
							z-index: 1;
						}
						.spanN{
							width: 70px;
							height: 70px;
							border: 1px solid red;
							border-radius: 50px;
							background-color: bisque;
							display: inline-block;
							font-style: normal;
							font-size: 60px;
							text-align: center;
							
						}
						#input2{
							position:absolute;
							top: 50px;
							left: 10px;
						}
						.spanN0{
							position: absolute;
							left: 80px;
						}
						#yunS{
							position: absolute;
							left: 280px;
							top: 50px;
							text-align: center;
							
							
						}
						.yun1{
							border: 1px solid chartreuse;
							width: 60px;
							height: 50px;
							font-size: 40px;
							background-color: aquamarine;
							display: block;
						}
						#input3{
							position: absolute;
							left: 370px;
							top: 50px;
							text-align: center;
						}
					</style>
					<script type="text/javascript">
								function inputF(num){
									var text1=document.getElementById('text');
									text1.innerHTML=text1.innerHTML+num;
						//			alert(text1.innerHTML)
								}
								function yun1(ny){
									var te1=document.getElementById('text');
									te1.innerHTML=te1.innerHTML+ny;
								}
								function sum(){
									var sum=document.getElementById('text');
									aa=eval(sum.innerHTML);
									if(aa=="Infinity"){
										sum.innerHTML="";
										alert("0不能做除数!");
										
									}else{
										sum.innerHTML=aa;
									}
									
								}
								function Ling(){
									var tet=document.getElementById('text');
									tet.innerHTML="";
								}
								function del(){
									var tet=document.getElementById('text');
									aa=tet.innerHTML.length;
									var newText="";
									for(i in tet.innerHTML){
										if(i==aa-1){
											break;
										}
										newText=newText+tet.innerHTML[i];
									}
									tet.innerHTML=newText;
								}

					</script>
	</head>
	<body>
		<div class="d1">
					<div id="text"></div>
					<div id="input1">
						<div id="input2">
							<span class="spanN" onclick="inputF(this.innerHTML)" id="cl">9</span>
							<span class="spanN" onclick="inputF(this.innerHTML)" id="cl">8</span>
							<span class="spanN" onclick="inputF(this.innerHTML)" id="cl">7</span><br />
							<span class="spanN" onclick="inputF(this.innerHTML)" id="cl">6</span>
							<span class="spanN" onclick="inputF(this.innerHTML)" id="cl">5</span>
							<span class="spanN" onclick="inputF(this.innerHTML)" id="cl">4</span><br />
							<span class="spanN" onclick="inputF(this.innerHTML)" id="cl">3</span>
							<span class="spanN" onclick="inputF(this.innerHTML)" id="cl">2</span>
							<span class="spanN" onclick="inputF(this.innerHTML)" id="cl">1</span><br />
							<span class="spanN spanN0" onclick="inputF(this.innerHTML)" id="cl">0</span>
						</div>
						
						<div id="yunS">
							<span class="yun1" onclick="yun1(this.innerHTML)">+</span><br />
							<span class="yun1" onclick="yun1(this.innerHTML)">-</span><br />
							<span class="yun1" onclick="yun1(this.innerHTML)">*</span><br />
							<span class="yun1" onclick="yun1(this.innerHTML)">/</span>
						</div>
						
						<div id="input3">
							<span class="yun1" onclick="yun1(this.innerHTML)">%</span><br />
							<span class="yun1" onclick="Ling()">C</span><br />
							<span class="yun1" onclick="del()">del</span><br />
							<span class="yun1" onclick="sum()">=</span>
						</div>
					</div>
					
					
				</div>
</html>
